In [1]:
import numpy as np
import pandas as pd

import matplotlib as mpl
import matplotlib.pyplot as plt

In [2]:
df_tracker = pd.read_excel("https://github.com/NicolasWoloszko/OECD-Weekly-Tracker/raw/main/Data/weekly_tracker.xlsx")

In [3]:
df_tracker = df_tracker[['region', 'date', 'Tracker (yoy)']]
df_tracker = df_tracker.rename(columns = {"region": "Country", 
                                          "date": "Week", 
                                          "Tracker (yoy)": "Change"})
df_tracker["Week"] = df_tracker["Week"].astype(str)
df_tracker

            Country        Week    Change
0         Argentina  2017-11-12  3.699989
1         Argentina  2017-11-19  3.812686
2         Argentina  2017-11-26  2.976905
3         Argentina  2017-12-03  3.544253
4         Argentina  2017-12-10  2.729121
...             ...         ...       ...
9609  United States  2021-10-17  5.199973
9610  United States  2021-10-24  5.827462
9611  United States  2021-10-31  6.198364
9612  United States  2021-11-07  7.166315
9613  United States  2021-11-14  7.631384

[9614 rows x 3 columns]

In [4]:
df_tracker["Country"].unique()

array(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil',
       'Bulgaria', 'Canada', 'Chile', 'Colombia', 'Costa Rica',
       'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France',
       'Germany', 'Greece', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Ireland', 'Israel', 'Italy', 'Japan', 'Korea', 'Latvia',
       'Lithuania', 'Luxembourg', 'Mexico', 'Netherlands', 'New Zealand',
       'Norway', 'Poland', 'Portugal', 'Romania', 'Russia',
       'Slovak Republic', 'Slovenia', 'South Africa', 'Spain', 'Sweden',
       'Switzerland', 'Turkey', 'United Kingdom', 'United States'],
      dtype=object)

In [5]:
countries = ['United Kingdom', 'United States', 'France', 'Germany']

In [6]:
weeks = ['2021-11-07', '2021-11-14']

In [7]:
df_tracker = df_tracker[df_tracker["Country"].apply(lambda x: x in countries)]
df_tracker = df_tracker[df_tracker["Week"].apply(lambda x: x in weeks)]

df_tracker = df_tracker.reset_index(drop = True)

df_tracker

          Country        Week     Change
0          France  2021-11-07  12.183032
1          France  2021-11-14  13.139209
2         Germany  2021-11-07   5.859079
3         Germany  2021-11-14   6.657616
4  United Kingdom  2021-11-07  11.878025
5  United Kingdom  2021-11-14  12.121530
6   United States  2021-11-07   7.166315
7   United States  2021-11-14   7.631384

In [8]:
df_tracker = df_tracker.reset_index(drop = True)
df_tracker

          Country        Week     Change
0          France  2021-11-07  12.183032
1          France  2021-11-14  13.139209
2         Germany  2021-11-07   5.859079
3         Germany  2021-11-14   6.657616
4  United Kingdom  2021-11-07  11.878025
5  United Kingdom  2021-11-14  12.121530
6   United States  2021-11-07   7.166315
7   United States  2021-11-14   7.631384

In [9]:
years = [2017, 2018, 2019]

In [10]:
df_ghg = pd.read_csv("AIR_GHG_25112021005547428.csv")
df_ghg = df_ghg[df_ghg["Variable"] == 'Total  emissions excluding LULUCF']
df_ghg = df_ghg[df_ghg["Unit"] == 'Tonnes of CO2 equivalent']
df_ghg = df_ghg[df_ghg["Pollutant"] == 'Greenhouse gases']
df_ghg = df_ghg[df_ghg["Year"].apply(lambda x: x in years)]
df_ghg = df_ghg[df_ghg["Country"].apply(lambda x: x in countries)]

df_ghg = df_ghg[["Country", "Year", "Value"]]

df_ghg = df_ghg.reset_index(drop = True)
df_ghg

           Country  Year        Value
0           France  2017   470564.316
1           France  2018   452034.456
2           France  2019   442984.668
3          Germany  2017   892075.667
4          Germany  2018   855890.413
5          Germany  2019   809798.537
6   United Kingdom  2017   473389.976
7   United Kingdom  2018   466666.983
8   United Kingdom  2019   453101.458
9    United States  2017  6483291.331
10   United States  2018  6671449.401
11   United States  2019  6558345.179

In [11]:
df_average = df_ghg[["Country", "Value"]].groupby(by = "Country").agg("mean")
df_average

                       Value
Country
France          4.551945e+05
Germany         8.525882e+05
United Kingdom  4.643861e+05
United States   6.571029e+06

In [12]:
for i in range(len(df_tracker)):
    historic_emission = (df_average.loc[df_tracker.loc[i, "Country"], "Value"]/52)
    weekly_emission = historic_emission*(1.0 + df_tracker.loc[i, "Change"]/100)
    df_tracker.loc[i, "weekly_emission"] = weekly_emission
    print(weekly_emission)

9820.21091259645
9903.912150685552
17356.5773684158
17487.50490472108
9991.269973568715
10013.01626389529
135421.71638164768
136009.40464238418

In [13]:
df_tracker

          Country        Week     Change  weekly_emission
0          France  2021-11-07  12.183032      9820.210913
1          France  2021-11-14  13.139209      9903.912151
2         Germany  2021-11-07   5.859079     17356.577368
3         Germany  2021-11-14   6.657616     17487.504905
4  United Kingdom  2021-11-07  11.878025      9991.269974
5  United Kingdom  2021-11-14  12.121530     10013.016264
6   United States  2021-11-07   7.166315    135421.716382
7   United States  2021-11-14   7.631384    136009.404642